DISABLE_ESLINT_PLUGIN=true

#TODO 1: Assign constant with API Key created from OPENAPIPASS Portal
REACT_APP_SANDBOX_API_KEY=vKnKaaX0ywCdl9B51Qzv

#TODO 2: Assign constant with Project ID created from OPENAPIPASS Portal
REACT_APP_SANDBOX_PROJECT_ID=716d7556-9196-49ef-9af5-dd689f99f3ec